<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SunspaceWizard.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> | Sunspace Sunrooms Wizard</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" /> --%>
    <link href="Content/styles.css" rel="stylesheet" />
    <link href="Content/print.css" rel="stylesheet" type="text/css" media="print" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="Scripts/sorttable.js"></script>
    <script src="Scripts/jquery.scrollTo.js"></script>
    <script src="Scripts/D3.js"></script>

    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>

<body>
    <form runat="server">
    <asp:ScriptManager runat="server" EnablePageMethods="true">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <%--<asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />--%>
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    
    <%-- HEADER
    ======================================== --%>
    <header>
        <nav class="navMain">
            <div id="logo">Sunspace Sunrooms</div>

            <ul class="ulNavMain">
                <li><asp:HyperLink ID="lnkMainNavHome" NavigateUrl="Home.aspx" runat="server">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="lnkMainNavSavedProjects" NavigateUrl="SavedProjects.aspx" runat="server">Saved Projects</asp:HyperLink></li>
                <li><asp:HyperLink ID="lnkMainNavNewProject" NavigateUrl="NewProject.aspx" runat="server">New Project</asp:HyperLink></li>
                <li><asp:Button ID="btnMainNavLogout" Text="Logout" runat="server" OnClick="btnMainNavLogout_Click" /></li>
            </ul>
        </nav>    
    </header>

    <%-- MAIN CONTENT
    ======================================== --%>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <asp:ContentPlaceHolder runat="server" ID="SecondaryNavigation" />
        <asp:ContentPlaceHolder runat="server" ID="ModOverlay" />
        <section class="content-wrapper">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />          
        </section>       
    </div>
    
    <%-- FOOTER
    ======================================== --%>
    <footer>        
        <div>
            <p>Copyright &copy; <%: DateTime.Now.Year %> Sunspace Sunrooms | All Rights Reserved</p>
        </div>        
    </footer>

    </form>


    <script src="Scripts/init.js"></script>
</body>
</html>
